<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <parent>
    <groupId>com.adobe.dx.aep.skaluskar.poc</groupId>
    <artifactId>cutils</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.adobe.dx.aep.skaluskar.poc.cutils</groupId>
  <artifactId>mavenplugins</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>messages</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>

  <!-- Build Settings -->
  <build>
  </build>
</project>
