<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <parent>
    <groupId>com.adobe.dx.aep.skaluskar.poc</groupId>
    <artifactId>cutils</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.adobe.dx.aep.skaluskar.poc.cutils</groupId>
  <artifactId>basics</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.18.6</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>com.maxmind.geoip2</groupId>
      <artifactId>geoip2</artifactId>
      <version>2.12.0</version>
    </dependency>
  </dependencies>

  <!-- Build Settings -->
  <build>
    <plugins>
      <!-- generate error messages -->
      <plugin>
        <groupId>com.adobe.dx.aep.skaluskar.poc.cutils.mavenplugins</groupId>
        <artifactId>messages</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generateMessages</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	  <baseDir>
	    ${basedir}
	  </baseDir>
          <resourcePath>
            messages/com/adobe/dx/aep/skaluskar/poc/cutils/basics/errors.properties
          </resourcePath>
          <genDir>target/generated-sources/messages</genDir>
          <genPackage>
            com.adobe.dx.aep.skaluskar.poc.cutils.basics.exceptions
          </genPackage>
          <moduleCode>CU</moduleCode>
          <enumName>CUMessages</enumName>
	  <messageInterface>
	    com.adobe.dx.aep.skaluskar.poc.cutils.basics.interfaces.IErrorMessage
	  </messageInterface>
        </configuration>
      </plugin>

      <!-- generate lexer -->
      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>jflex-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <outputDirectory>
	        ${project.build.directory}/generated-sources/parser</outputDirectory>
	      <lexDefinitions>
                <lexDefinition>src/main/java/com/adobe/dx/aep/skaluskar/poc/cutils/basics/expressions/parser</lexDefinition>
              </lexDefinitions>

            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- generate parser -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>byaccj</executable>
          <workingDirectory>
	    ${project.build.directory}/generated-sources/parser/com/adobe/dx/aep/skaluskar/poc/cutils/basics/expressions/parser
	  </workingDirectory>
          <arguments>
            <argument>-v</argument>
            <argument>-Jclass=ExprParser</argument>
            <argument>-Jpackage=com.adobe.dx.aep.skaluskar.poc.cutils.basics.expressions.parser</argument>
	    <argument>
	      ${project.basedir}/src/main/java/com/adobe/dx/aep/skaluskar/poc/cutils/basics/expressions/parser/expr.y
	    </argument>
          </arguments>
        </configuration>
      </plugin>

      <!-- add dirs containing generated code to source -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>target/generated-sources/messages</source>
                <source>target/generated-sources/parser</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
