<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <parent>
    <groupId>com.adobe.dx.aep.skaluskar.poc.cutils</groupId>
    <artifactId>mavenplugins</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.adobe.dx.aep.skaluskar.poc.cutils.mavenplugins</groupId>
  <artifactId>messages</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.5.1</version>
      </plugin>
    </plugins>
  </build>
</project>
